######## mysql ##########
jdbc.url=jdbc:mysql://127.0.0.1:3306/htapp?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=test
jdbc.password=test123456

######## upfile ##########
upfile.url=http://localhost:9090/imgs
upfile.path=/Users/haoguowei/Downloads