# MyWxProject

wx-common/: .project  pom.xml
wx-common/src/main/java/com/hao/app/wx/commons/entity/: Constants.java
wx-common/src/main/java/com/hao/app/wx/commons/entity/param/: QueryParam.java
wx-common/src/main/java/com/hao/app/wx/commons/entity/result/: JsonResult.java  JsonResultAjax.java
wx-common/src/main/java/com/hao/app/wx/commons/enums/: ResultCodeEnum.java
wx-common/src/main/java/com/hao/app/wx/commons/utils/: PropertiesUtils.java
wx-common/src/main/java/com/hao/app/wx/manage/commons/entity/: Constants.java  Page.java  TreeNodeMode.java
wx-common/src/main/java/com/hao/app/wx/manage/commons/entity/param/: ContractQueryParam.java  DealerQueryParam.java  PrincessOrderQueryParam.java  QueryParam.java  SysLogsQueryParam.java
wx-common/src/main/java/com/hao/app/wx/manage/commons/entity/result/: JsonResult.java  JsonResultAjax.java
wx-common/src/main/java/com/hao/app/wx/manage/commons/enums/: ResultCodeEnum.java
wx-common/src/main/java/com/hao/app/wx/manage/commons/utils/: Md5Util.java  PropertiesUtils.java
wx-common/src/main/java/com/wx/commons/entity/: Constants.java
wx-common/src/main/java/com/wx/commons/entity/result/: JsonResult.java
wx-common/src/main/java/com/wx/commons/enums/: ResultCodeEnum.java
wx-manage/: .project  pom.xml
wx-manage-mapper/: .classpath  .project  pom.xml
wx-manage-mapper/src/main/java/com/hao/app/wx/manage/mapper/: ContractMapper.java  ContractProductMapper.java  DealerMapper.java  PrincessOrderMapper.java  ProductPartsMapper.java  SysLogsMapper.java  SysMemberMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java
wx-manage-mapper/src/main/resources/: mybatis-config.xml
wx-manage-mapper/src/main/resources/mapping/: ContractMapper.xml  ContractProductMapper.xml  DealerMapper.xml  PrincessOrderMapper.xml  ProductPartsMapper.xml  SysLogsMapper.xml  SysMemberMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml
wx-manage-pojo/: .project  pom.xml
wx-manage-pojo/src/main/java/com/hao/app/wx/manage/pojo/: Contract.java  ContractProduct.java  Dealer.java  PrincessOrder.java  ProductParts.java  ShopName.java  SysLogs.java  SysMember.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java
wx-manage-pojo/src/main/java/org/wx/manage/pojo/: SysLogs.java  SysMember.java
wx-manage-service/: .project  pom.xml
wx-manage-service/src/main/java/com/hao/app/wx/manage/service/: ContractProductService.java  ContractService.java  DealerService.java  PrincessOrderService.java  ProductPartsService.java  SysLogsService.java  SysMemeberService.java  SysMenuService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java
wx-manage-service/src/main/java/com/hao/app/wx/manage/service/impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  DealerServiceImpl.java  PrincessOrderServiceImpl.java  ProductPartsServiceImpl.java  SysLogsServiceImpl.java  SysMemeberServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java
wx-manage-service/src/main/java/org/wx/manage/service/: SysLogsService.java
wx-manage-web/: .project  pom.xml
wx-manage-web/src/main/java/com/hao/app/wx/manage/web/: CustomHandlerExceptionResolver.java  CustomPropertyConfigurer.java  InitSystemBean.java  SpringContextUtil.java
wx-manage-web/src/main/java/com/hao/app/wx/manage/web/controller/: BaseController.java  ContractController.java  ContractProductController.java  DealerController.java  ProductPartsController.java  SysLogsController.java  SysMemberController.java  SysMenuController.java  SysPrivilegeController.java  SysRoleController.java  SystemController.java  mvcController.java  princessOrderController.java
wx-manage-web/src/main/java/com/hao/app/wx/manage/web/interceptor/: LogInInterceptor.java  MyInterceptor.java
wx-manage-web/src/main/java/com/test/springmvc/: mvcController.java
wx-manage-web/src/main/java/com/wx/manage/web/controller/: BaseController.java  mvcController.java
wx-manage-web/src/main/java/com/wx/manage/web/interceptor/: MyInterceptor.java
wx-manage-web/src/main/resources/: config.properties  log4j.properties  springmvc-servlet.xml
wx-manage-web/src/main/resources/dev/: envconfig.properties
wx-manage-web/src/main/resources/env/: dev.properties  online.properties
wx-manage-web/src/main/resources/online/: envconfig.properties
wx-manage-web/src/main/resources/spring/: spring-config.xml  spring-jdbc.xml  spring-mvc.xml
wx-manage-web/src/main/webapp/: import.jsp  left.jsp  login.jsp  main.jsp
wx-manage-web/src/main/webapp/WEB-INF/: web.xml
wx-manage-web/src/main/webapp/css/: sso_login.css
wx-manage-web/src/main/webapp/ext-3.2.1/resources/css/: ext-all.css
wx-manage-web/src/main/webapp/js/: contract.js  dealer.js  member.js  menu.js  parts.js  princessOrder.js  window-privileges.js
wx-manage-web/src/main/webapp/jsp/: contract.jsp  dealer.jsp  hello.jsp  parts.jsp  princessOrder.jsp  pro.jsp  role.jsp
wx-manage-web/src/main/webapp/utils/upload/: FileUpLoadWindow.js
wx-parent/: .classpath  .project  pom.xml
wx-parent/src/main/java/com/hao/app/wx/parent/: mvcController1.java
wx-parent/src/main/java/com/wx/shj/wx_parent/: mvcController1.java
