<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wx.shj</groupId>
    <artifactId>wx-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wx.shj</groupId>
  <artifactId>wx-manage-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wx-manage-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>wx-manage-web</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.wx.shj</groupId>
  		<artifactId>wx-manage-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
