<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hao.app.wx</groupId>
    <artifactId>wx-manage</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wx-manage-web</artifactId>
  <packaging>war</packaging>
  <name>wx-manage-web</name>
  <url>http://maven.apache.org</url>

  
<profiles>
        <!--本地开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
             <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
         </profile>
        <!--生产环境-->
        <profile>
            <id>online</id>
            <properties>
                <profiles.active>online</profiles.active>
            </properties>
       </profile>
    </profiles>
	
	<build>
		<finalName>wx-manage-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
                    <exclude>dev/**</exclude>
                    <exclude>online/**</exclude>
                </excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>com.hao.app.wx</groupId>
			<artifactId>wx-manage-service</artifactId>
		</dependency>
	</dependencies>
</project>
