<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hao.app.wx</groupId>
    <artifactId>wx-manage</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wx-manage-web</artifactId>
  <packaging>war</packaging>
  <name>wx-manage-web</name>
  <url>http://maven.apache.org</url>

  
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/env/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>online</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/env/online.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>wx-manage-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>com.hao.app.wx</groupId>
			<artifactId>wx-manage-service</artifactId>
		</dependency>
	</dependencies>
</project>
