######## log ##########
log.level=INFO

######## mysql ##########
jdbc.url=jdbc:mysql://127.0.0.1:3306/htapp?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=test
jdbc.password=test123456

######## upfile ##########
upfile.url=http://185812u62f.iask.in:10642/imgs
upfile.path=D:\\contract\\proImgs